CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="960" Width="1280" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- left visualization-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="8" BorderBrush="Red" BorderThickness="1">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="40" Source="images\Warning-WF.png" />
                    <Label Content="Überlauf Grenzwasser" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Aktoren" Background="Black" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <DataGrid Background="White" MinHeight="280" AutoGenerateColumns="True" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Hinzufügen" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
                    <Button Content="Löschen" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
                </StackPanel>
                <Label Content="Sensoren" Background="Black" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <DataGrid Background="White" MinHeight="280" AutoGenerateColumns="True" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Hinzufügen" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
                    <Button Content="Löschen" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--right menu-->
        <StackPanel Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="40" Source="images\Cloud sun02-WF.png" HorizontalAlignment="Center" Margin="8"/>
                <Label Content="20 °" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="40" Source="images\Wind.png" Margin="8"/>
                    <Label Content="12 km/h" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="40" Source="images\Solar.png" HorizontalAlignment="Center" Margin="8"/>
                <Label Content="3.545 W" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="40" Source="images\Man-01.png" HorizontalAlignment="Center" Margin="8"/>
                <Label Content="0" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="40" Source="images\Lock-WF.png" Margin="8"/>
                    <Label Content="OK" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="40" Source="images\Message Mail-WF.png" HorizontalAlignment="Center" Margin="8"/>
                <Label Content="7" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="40" Source="images\Tasks.png" HorizontalAlignment="Center" Margin="8"/>
                    <Label Content="4" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="8"/>
                </StackPanel>
            </Border>
            <Button Content="Übersicht" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            <Button Content="Räume" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            <Button Content="Geräte" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            <Button Content="Gebäude" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            <Button Content="Sicherheit" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <Button Content="Multimedia" BorderBrush="White" Foreground="White" Height="50" Background="Black" Margin="7" />
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="40" Source="images\Bell New-WF.png" HorizontalAlignment="Center"/>
                <Image Height="40" Source="images\Speaker Decrease - 01.png" HorizontalAlignment="Center"/>
                <Label Content="4" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                <Image Height="40" Source="images\Speaker Increase - 02.png" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" BorderBrush="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="12:30" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="12.12.2018" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
